<?xml version='1.0' encoding='UTF-8' ?>

<functy>
	<settings>
		<show-axes bool="0"/>
		<invert bool="0"/>
		<wireframe bool="0"/>
	</settings>
	<range>
		<min>
			<coord x="-5.000000" y="-5.000000" z="-5.000000"/>
		</min>
		<width>
			<coord x="10.000000" y="10.000000" z="10.000000"/>
		</width>
	</range>
	<function type="curve">
		<equation>0.5+0.3*sin(a*9*22/7)</equation>
		<red>(1+sin(2*(a+(t/5))*22/7))/2</red>
		<green>(1+sin(2*(p+(2/7))))/2</green>
		<blue>(1+cos((2*a*22/7)+p+t))/2</blue>
		<alpha>1</alpha>
		<accuracy double="0.005000"/>
		<accuracy-radius double="0.010000"/>
		<equation-x>(2-(a*4))*(1.3+sin(t/5))</equation-x>
		<equation-y>0</equation-y>
		<equation-z>0</equation-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="spherical">
		<equation>0.3</equation>
		<red>0</red>
		<green>0</green>
		<blue>1</blue>
		<alpha>1</alpha>
		<accuracy double="0.020000"/>
		<centre-x>2*(1.3+sin(t/5))</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>1.5</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="spherical">
		<equation>0.3</equation>
		<red>1.000</red>
		<green>0</green>
		<blue>0</blue>
		<alpha>1</alpha>
		<accuracy double="0.020000"/>
		<centre-x>-2*(1.3+sin(t/5))</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>1.5</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.3</equation>
		<red>cos((22/7)+(a*22/7))</red>
		<green>sin(a*22/7)</green>
		<blue>cos(a*22/7)</blue>
		<alpha>1</alpha>
		<accuracy double="0.010000"/>
		<accuracy-radius double="0.016667"/>
		<equation-x>(2-(4*a))*(1.3+sin(t/5))</equation-x>
		<equation-y>1.5*sin(4*a*22/7)</equation-y>
		<equation-z>1.5*cos(4*a*22/7)</equation-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
</functy>

