<?xml version='1.0' encoding='UTF-8' ?>

<functy>
	<settings>
		<show-axes bool="0"/>
		<invert bool="1"/>
		<wireframe bool="0"/>
	</settings>
	<range>
		<min>
			<coord x="-8.000000" y="-8.000000" z="-8.000000"/>
		</min>
		<width>
			<coord x="16.000000" y="16.000000" z="16.000000"/>
		</width>
	</range>
	<function type="curve">
		<equation>0.2</equation>
		<red>0.000</red>
		<green>0.672</green>
		<blue>1.000</blue>
		<alpha>1.000</alpha>
		<accuracy double="0.020000"/>
		<accuracy-radius double="0.020000"/>
		<equation-x>cos(t)*2.2*sin(2*a*22/7)</equation-x>
		<equation-y>sin(t)*sin(a*44/7)</equation-y>
		<equation-z>2.2*cos(2*a*22/7)</equation-z>
		<centre-x>-5</centre-x>
		<centre-y>0.0</centre-y>
		<centre-z>2</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.2</equation>
		<red>0.000</red>
		<green>0.000</green>
		<blue>0.000</blue>
		<alpha>1.000</alpha>
		<accuracy double="0.020000"/>
		<accuracy-radius double="0.020000"/>
		<equation-x>cos(t)*2.2*sin(2*a*22/7)</equation-x>
		<equation-y>sin(t)*sin(a*44/7)</equation-y>
		<equation-z>2.2*cos(2*a*22/7)</equation-z>
		<centre-x>0</centre-x>
		<centre-y>0.0</centre-y>
		<centre-z>2</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.2</equation>
		<red>1.000</red>
		<green>0</green>
		<blue>0</blue>
		<alpha>1</alpha>
		<accuracy double="0.020000"/>
		<accuracy-radius double="0.020000"/>
		<equation-x>cos(t)*2.2*sin(2*a*22/7)</equation-x>
		<equation-y>sin(t)*sin(a*44/7)</equation-y>
		<equation-z>2.2*cos(2*a*22/7)</equation-z>
		<centre-x>5</centre-x>
		<centre-y>0.0</centre-y>
		<centre-z>2</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.2</equation>
		<red>1.000</red>
		<green>0.875</green>
		<blue>0.000</blue>
		<alpha>1.000</alpha>
		<accuracy double="0.020000"/>
		<accuracy-radius double="0.020000"/>
		<equation-x>cos(t)*2.2*sin(2*a*22/7)</equation-x>
		<equation-y>sin(t)*sin(a*44/7)</equation-y>
		<equation-z>2.2*cos(2*a*22/7)</equation-z>
		<centre-x>-2.5</centre-x>
		<centre-y>0.0</centre-y>
		<centre-z>0</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="curve">
		<equation>0.2</equation>
		<red>0.000</red>
		<green>1.000</green>
		<blue>0.216</blue>
		<alpha>1.000</alpha>
		<accuracy double="0.020000"/>
		<accuracy-radius double="0.020000"/>
		<equation-x>cos(t)*2.2*sin(2*a*22/7)</equation-x>
		<equation-y>sin(t)*sin(a*44/7)</equation-y>
		<equation-z>2.2*cos(2*a*22/7)</equation-z>
		<centre-x>2.5</centre-x>
		<centre-y>0.0</centre-y>
		<centre-z>0</centre-z>
		<texture-file></texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
</functy>

