<?xml version='1.0' encoding='UTF-8' ?>

<functy>
	<settings>
		<show-axes bool="1"/>
		<invert bool="0"/>
		<wireframe bool="0"/>
	</settings>
	<range>
		<min>
			<coord x="-5.000000" y="-5.000000" z="-5.000000"/>
		</min>
		<width>
			<coord x="10.000000" y="10.000000" z="10.000000"/>
		</width>
	</range>
	<function type="cartesian">
		<equation>0</equation>
		<red>1.000</red>
		<green>0.550</green>
		<blue>0.550</blue>
		<alpha>0.900</alpha>
		<accuracy double="0.020000"/>
		<texture-file>Star.raw</texture-file>
		<texture-x-scale>1.0</texture-x-scale>
		<texture-y-scale>1.0</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
	<function type="spherical">
		<equation>5</equation>
		<red>0.666</red>
		<green>0.975</green>
		<blue>0.459</blue>
		<alpha>0.900</alpha>
		<accuracy double="0.020000"/>
		<centre-x>0.000</centre-x>
		<centre-y>0.000</centre-y>
		<centre-z>0.000</centre-z>
		<texture-file>Star.raw</texture-file>
		<texture-x-scale>0.95</texture-x-scale>
		<texture-y-scale>1</texture-y-scale>
		<texture-x-offset>0.0</texture-x-offset>
		<texture-y-offset>0.0</texture-y-offset>
	</function>
</functy>

